spring.datasource.url=jdbc:mysql://localhost/vollmed_test
spring.datasource.username=root
spring.datasource.password=roor
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
api.security.secret=my_secret