spring.application.name=api
spring.datasource.url=jdbc:mysql://localhost/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PSW}

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false